<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Let's Play Hangman</title>
  </head>
  <body>
    <!-- BUTTON USER TO RETURN BACK TO THE MAIN MENU -->
    <button class="menu" onclick="location.href='http://127.0.0.1:5500/Project-1-Hangman/'" id="main-menu"> MAIN MENU </button>

    <!-- USER OPTIONS TO SELECT A CATERGORY -->
    <label for="category">SELECT THE GAME YOU WOULD LIKE TO PLAY</label>
    <div class="game-container">
      <div id="category"></div>
      <br />
      <a href="/Project-1-Hangman/fashion.html">
        <button class="fashion" id="fashion-button">FASHION</button>
      </a>

      <a href="/Project-1-Hangman/music.html">
        <button class="music" id="music-button">MUSIC</button>
      </a>

      <a href="/Project-1-Hangman/movies.html">
        <button class="movies" id="movies-button">MOVIES</button>
      </a>

      <a href="/Project-1-Hangman/tvshows.html">
        <button class="tv" id="tv-button">TV</button>
      </a>

      <a href="/Project-1-Hangman/celebs.html">
        <button class="celebrities" id="celebrities-button">CELEBRITIES</button>
      </a>
    </div>
  </body>
</html>
